// Markdownlint configuration : Based on : https://github.com/DavidAnson/markdownlint/blob/main/schema/.markdownlint.jsonc
{
  
	// MD001/heading-increment : Heading levels should only increment by one level at a time : https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md001.md
	"MD001": false,

  // MD013/line-length : Line length : https://github.com/DavidAnson/markdownlint/blob/v0.34.0/doc/md013.md
  "MD013": {
    // Number of characters
    "line_length": /* 80 */ 240,
    // Number of characters for headings
    "heading_line_length": 80,
    // Number of characters for code blocks
    "code_block_line_length": 80,
    // Include code blocks
    "code_blocks": true,
    // Include tables
    "tables": true,
    // Include headings
    "headings": true,
    // Strict length checking
    "strict": false,
    // Stern length checking
    "stern": false
  },

  // MD025/single-title/single-h1 : Multiple top-level headings in the same document : https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md025.md
	/*
	"MD025":
	{
		// Heading level
		"level": 1,
		// RegExp for matching title in front matter
		"front_matter_title": "^\\s*title\\s*[:=]"
	},
  */
  "MD025": false,

  // MD033/no-inline-html : Inline HTML : https://github.com/DavidAnson/markdownlint/blob/v0.34.0/doc/md033.md
  "MD033": {
    // Allowed elements
    "allowed_elements": ["a", "br", "i", "img", "link", "p"]
  },

  // MD045/no-alt-text : Images should have alternate text (alt text) : https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md045.md
	"MD045": false
}